In [1]:
import pandas as pd
a=pd.Series([10,11,12],index=[1,2,3])
print(a)
print(a.dtype)

1    10
2    11
3    12
dtype: int64
int64

In [2]:
import pandas as pd
b=pd.DataFrame({"abc":[123],"xyz":[456],"yui":[156]})
print(b)

   abc  xyz  yui
0  123  456  156

In [3]:
import pandas as pd
a=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
print(a)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [1]:
for i in a:
    for j in a:
        if i==j:
            print(a[i][j])
a.describe()

NameError: name 'a' is not defined

In [5]:
import pandas as pd
import numpy as np
d=np.array(['a','b','c'])
print(d)
i=pd.Series(d)
print(i)

['a' 'b' 'c']
0    a
1    b
2    c
dtype: object

In [6]:
import pandas as pd
di={"a":10,"b":20,"c":30}
se=pd.Series(di)
print(se)

a    10
b    20
c    30
dtype: int64

In [7]:
import pandas as pd
import numpy as np
ser1=pd.Series(np.linspace(3,33,3))
print(ser1)

0     3.0
1    18.0
2    33.0
dtype: float64

In [8]:
import pandas as pd
import numpy as np
a=pd.Series(np.random.normal())
n=pd.Series(np.random.normal(20,4.1,5))
m=pd.Series(np.random.rand(10))
print(a)
print(n)

0   -0.006831
dtype: float64
0    18.924766
1    22.440517
2    18.841693
3    23.666058
4    18.191122
dtype: float64

In [9]:
import pandas as pd
import numpy as np
d=np.array(["divya","isu","appu","vinu","kiran","byula"])
print(pd.Series(d))

0    divya
1      isu
2     appu
3     vinu
4    kiran
5    byula
dtype: object

In [10]:
import pandas as pd
values=["IN","US","AU","FR"]
code=["I","U","A","F"]
s=pd.Series(values,index=code)
print(len(s))
print(s.shape)
print(s.size)

4
(4,)
4

In [11]:
import pandas as pd
em=pd.DataFrame(
data={'id':['s180611','s180633'],
  'branch':['cse','civil'],
  'age':[19,19]},
index=[1,2],
columns=['id','branch','age'])
print(em)

        id branch  age
1  s180611    cse   19
2  s180633  civil   19

In [12]:
import pandas as pd 
import numpy as np
np.random.seed(0)
d=pd.DataFrame(np.random.randint(100, size=(10,8)),
              columns=list('ABCDEFGH'),
              index=['Row-{}'.format(i) for i in range(10)])
print(d)

        A   B   C   D   E   F   G   H
Row-0  44  47  64  67  67   9  83  21
Row-1  36  87  70  88  88  12  58  65
Row-2  39  87  46  88  81  37  25  77
Row-3  72   9  20  80  69  79  47  64
Row-4  82  99  88  49  29  19  19  14
Row-5  39  32  65   9  57  32  31  74
Row-6  23  35  75  55  28  34   0   0
Row-7  36  53   5  38  17  79   4  42
Row-8  58  31   1  65  41  57  35  11
Row-9  46  82  91   0  14  99  53  12

In [13]:
import pandas as pd
di={"divya":1,"teja":2,"sohini":3}
d=pd.Series(di)
print(d)

divya     1
teja      2
sohini    3
dtype: int64

In [14]:
import pandas as pd
student=pd.read_csv("students.csv")
print(student)

        Name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [15]:
display(student)

        Name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [16]:
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     11 non-null     object
 1   Id_no    11 non-null     object
 2   marks    11 non-null     int64
 3   roll no  11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 480.0+ bytes

In [17]:
student.head()
student.tail()

      Name    Id_no  marks  roll no
6    byula  s180723     36        7
7    priya  s180890     33        8
8     vinu  s180456     31        9
9     appu  s180799     38       10
10  kusuma  s190009     34       11

In [18]:
student["marks"]

0     37
1     34
2     37
3     32
4     39
5     30
6     36
7     33
8     31
9     38
10    34
Name: marks, dtype: int64

In [19]:
type(student)

pandas.core.frame.DataFrame

In [20]:
student[["Id_no","marks"]]

      Id_no  marks
0   s180611     37
1   s180633     34
2   s180234     37
3   s180678     32
4   s180543     39
5   s180230     30
6   s180723     36
7   s180890     33
8   s180456     31
9   s180799     38
10  s190009     34

In [21]:
student["marks"].max()

39

In [22]:
student["marks"]>35

0      True
1     False
2      True
3     False
4      True
5     False
6      True
7     False
8     False
9      True
10    False
Name: marks, dtype: bool

In [23]:
student[student["marks"]>35]

     Name    Id_no  marks  roll no
0   Divya  s180611     37        1
2   kiran  s180234     37        3
4  sohini  s180543     39        5
6   byula  s180723     36        7
9    appu  s180799     38       10

In [24]:
student.describe()

           marks    roll no
count  11.000000  11.000000
mean   34.636364   6.000000
std     2.975659   3.316625
min    30.000000   1.000000
25%    32.500000   3.500000
50%    34.000000   6.000000
75%    37.000000   8.500000
max    39.000000  11.000000

In [25]:
student.head(8).tail(2)

    Name    Id_no  marks  roll no
6  byula  s180723     36        7
7  priya  s180890     33        8

In [26]:
student[student["marks"]>35][["marks"]]

   marks
0     37
2     37
4     39
6     36
9     38

In [27]:
student["marks"].mean()

34.63636363636363

In [28]:
student.head(7).tail(1)[["marks","roll no"]]

   marks  roll no
6     36        7

In [29]:
student["marks"].min()

30

In [30]:
student["marks"]

0     37
1     34
2     37
3     32
4     39
5     30
6     36
7     33
8     31
9     38
10    34
Name: marks, dtype: int64

In [31]:
student.loc[2]

Name         kiran
Id_no      s180234
marks           37
roll no          3
Name: 2, dtype: object

In [32]:
student.loc[1,["Name"]]

Name    isu
Name: 1, dtype: object

In [33]:
a=student.loc[0:,["Name","marks"]]
print(a)

        Name  marks
0      Divya     37
1        isu     34
2      kiran     37
3       teja     32
4     sohini     39
5   srivalli     30
6      byula     36
7      priya     33
8       vinu     31
9       appu     38
10    kusuma     34

In [34]:
type(a)

pandas.core.frame.DataFrame

In [35]:
new_stu=student[(student["marks"]>35)&(student["roll no"]>6)]
print(new_stu)

    Name    Id_no  marks  roll no
6  byula  s180723     36        7
9   appu  s180799     38       10

In [36]:
student[student["marks"]==student["marks"].min()]["Name"]

5    srivalli
Name: Name, dtype: object

In [37]:
student["marks"].min()

30

In [38]:
b=pd.read_csv("students.csv")
b.to_excel("copy.xlsx",sheet_name="s1")
b=pd.read_excel("copy.xlsx")
print(b)

    Unnamed: 0      Name    Id_no  marks  roll no
0            0     Divya  s180611     37        1
1            1       isu  s180633     34        2
2            2     kiran  s180234     37        3
3            3      teja  s180678     32        4
4            4    sohini  s180543     39        5
5            5  srivalli  s180230     30        6
6            6     byula  s180723     36        7
7            7     priya  s180890     33        8
8            8      vinu  s180456     31        9
9            9      appu  s180799     38       10
10          10    kusuma  s190009     34       11

In [39]:
student[student["marks"]==38]["roll no"]

9    10
Name: roll no, dtype: int64

In [40]:
student.loc[(student["marks"]>35)&(student["roll no"]<5)]["Name"]

0    Divya
2    kiran
Name: Name, dtype: object

In [41]:
student[["marks","roll no"]].mean()

marks      34.636364
roll no     6.000000
dtype: float64

In [42]:
import pandas as pd
data=pd.read_csv("students.csv")
print(data)
data.dtypes

        Name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

Name       object
Id_no      object
marks       int64
roll no     int64
dtype: object

In [43]:
data["marks"]=data["marks"].astype(float)
data.dtypes

Name        object
Id_no       object
marks      float64
roll no      int64
dtype: object

In [44]:
data

        Name    Id_no  marks  roll no
0      Divya  s180611   37.0        1
1        isu  s180633   34.0        2
2      kiran  s180234   37.0        3
3       teja  s180678   32.0        4
4     sohini  s180543   39.0        5
5   srivalli  s180230   30.0        6
6      byula  s180723   36.0        7
7      priya  s180890   33.0        8
8       vinu  s180456   31.0        9
9       appu  s180799   38.0       10
10    kusuma  s190009   34.0       11

In [45]:
import pandas as pd
k=pd.read_csv("students.csv",header=None)
k

           0        1      2        3
0       Name    Id_no  marks  roll no
1      Divya  s180611     37        1
2        isu  s180633     34        2
3      kiran  s180234     37        3
4       teja  s180678     32        4
5     sohini  s180543     39        5
6   srivalli  s180230     30        6
7      byula  s180723     36        7
8      priya  s180890     33        8
9       vinu  s180456     31        9
10      appu  s180799     38       10
11    kusuma  s190009     34       11

In [46]:
l=pd.read_csv("students.csv",skiprows=1,header=None)
l

           0        1   2   3
0      Divya  s180611  37   1
1        isu  s180633  34   2
2      kiran  s180234  37   3
3       teja  s180678  32   4
4     sohini  s180543  39   5
5   srivalli  s180230  30   6
6      byula  s180723  36   7
7      priya  s180890  33   8
8       vinu  s180456  31   9
9       appu  s180799  38  10
10    kusuma  s190009  34  11

In [47]:
data.columns=["names","id","score","no"]
data

       names       id  score  no
0      Divya  s180611   37.0   1
1        isu  s180633   34.0   2
2      kiran  s180234   37.0   3
3       teja  s180678   32.0   4
4     sohini  s180543   39.0   5
5   srivalli  s180230   30.0   6
6      byula  s180723   36.0   7
7      priya  s180890   33.0   8
8       vinu  s180456   31.0   9
9       appu  s180799   38.0  10
10    kusuma  s190009   34.0  11

In [48]:
data.set_axis(["names","id_no","marks","roll_no"],axis=1,inplace=True)
data

       names    id_no  marks  roll_no
0      Divya  s180611   37.0        1
1        isu  s180633   34.0        2
2      kiran  s180234   37.0        3
3       teja  s180678   32.0        4
4     sohini  s180543   39.0        5
5   srivalli  s180230   30.0        6
6      byula  s180723   36.0        7
7      priya  s180890   33.0        8
8       vinu  s180456   31.0        9
9       appu  s180799   38.0       10
10    kusuma  s190009   34.0       11

In [49]:
data["marks"]=data["marks"].fillna(0).astype(int)
data.dtypes

names      object
id_no      object
marks       int32
roll_no     int64
dtype: object

In [50]:
data["names"]="divi","isu","teja","sohini","appu","vinu","kallu","kiran","valli","pavani","deepthi"
data.set_index("names",append=True).unstack("names")
data

      names    id_no  marks  roll_no
0      divi  s180611     37        1
1       isu  s180633     34        2
2      teja  s180234     37        3
3    sohini  s180678     32        4
4      appu  s180543     39        5
5      vinu  s180230     30        6
6     kallu  s180723     36        7
7     kiran  s180890     33        8
8     valli  s180456     31        9
9    pavani  s180799     38       10
10  deepthi  s190009     34       11

In [51]:
data

      names    id_no  marks  roll_no
0      divi  s180611     37        1
1       isu  s180633     34        2
2      teja  s180234     37        3
3    sohini  s180678     32        4
4      appu  s180543     39        5
5      vinu  s180230     30        6
6     kallu  s180723     36        7
7     kiran  s180890     33        8
8     valli  s180456     31        9
9    pavani  s180799     38       10
10  deepthi  s190009     34       11

In [52]:
data["marks"]=data["marks"].astype(float)
data.dtypes

names       object
id_no       object
marks      float64
roll_no      int64
dtype: object

In [53]:
import pandas as pd
data=pd.read_csv("students.csv")
data

        Name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [54]:
data.rename(columns={"marks":"score"})

        Name    Id_no  score  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [55]:
data

        Name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [56]:
data=data.rename(columns={"marks":"score"})
data

        Name    Id_no  score  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [57]:
# cut():- used to seperate array elements into seperate bins

In [58]:
import pandas as pd
df=pd.DataFrame([[1,2,3],[9,4,3],[9,3,6]])
df

   0  1  2
0  1  2  3
1  9  4  3
2  9  3  6

In [59]:
df[3]=[8,7,6]
df

   0  1  2  3
0  1  2  3  8
1  9  4  3  7
2  9  3  6  6

In [60]:
import pandas as pd

In [61]:
import pandas as pd
import numpy as np
d=pd.Series([1,2,3,None,4])
d1=d.dropna(axis=0)#axis=0 or row:-remove null values if row contain null values
d1                 #axis=1 or column:-remove null values if column contain null values

0    1.0
1    2.0
2    3.0
4    4.0
dtype: float64

In [62]:
df=pd.DataFrame([[1,None,2,3],[None,4,5,6]])
k=df.dropna(how="all")#all :-remove null values if dataframe contain any null values
k                     #any :-remove null values if dataframe contain all nullvales

     0    1  2  3
0  1.0  NaN  2  3
1  NaN  4.0  5  6

In [63]:
import pandas as pd
l1=pd.DataFrame([[1,2,3,4,None,None,None,5,6,None],[1,None,4,0,11,12,None,None,13,14],[10,11,12,13,14,15,16,17,18,10]])

l=l1.dropna(inplace=True)#False return  row which does't contain null value
                          #True return column which does't contain null value
print(l1)

    0     1   2   3     4     5     6     7   8     9
2  10  11.0  12  13  14.0  15.0  16.0  17.0  18  10.0

In [64]:
import pandas as pd
l1=pd.DataFrame([[1,2,3,4,None,None,None,5,6,None],[1,None,4,0,11,12,None,None,13,14],[10,11,12,13,14,15,16,17,18,10]])
l2=l1.dropna(inplace=False)#False return  row which does't contain null value
                          #True return column which does't contain null value
print(l2)

    0     1   2   3     4     5     6     7   8     9
2  10  11.0  12  13  14.0  15.0  16.0  17.0  18  10.0

In [65]:
l1.dropna(subset=[1])#return the rows of a column does't contain null values

    0     1   2   3     4     5     6     7   8     9
0   1   2.0   3   4   NaN   NaN   NaN   5.0   6   NaN
2  10  11.0  12  13  14.0  15.0  16.0  17.0  18  10.0

In [66]:
print(l1.isnull())
print(l1.isnull().sum())#returns the how many number of null values in the each column

       0      1      2      3      4      5      6      7      8      9
0  False  False  False  False   True   True   True  False  False   True
1  False   True  False  False  False  False   True   True  False  False
2  False  False  False  False  False  False  False  False  False  False
0    0
1    1
2    0
3    0
4    1
5    1
6    2
7    1
8    0
9    1
dtype: int64

In [67]:
import pandas as pd
data=pd.read_csv("students.csv")
data

        Name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [68]:
data1=data.replace(33,37)
data1

        Name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     37        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [69]:
data.replace(["marks","score"])

        Name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [70]:
data.rename(columns={"Name":"name"})

        name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [71]:
data.describe()

           marks    roll no
count  11.000000  11.000000
mean   34.636364   6.000000
std     2.975659   3.316625
min    30.000000   1.000000
25%    32.500000   3.500000
50%    34.000000   6.000000
75%    37.000000   8.500000
max    39.000000  11.000000

In [72]:
data.describe(include="O")

          Name    Id_no
count       11       11
unique      11       11
top     sohini  s190009
freq         1        1

In [73]:
data["marks"].value_counts()

37    2
34    2
31    1
30    1
39    1
38    1
36    1
33    1
32    1
Name: marks, dtype: int64

# normalization

# readfile

In [74]:
import pandas as p
import numpy as np
x=p.read_csv("students.csv")
x

        Name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [75]:
x["score"]=x["marks"]/x["marks"].max()
x

        Name    Id_no  marks  roll no     score
0      Divya  s180611     37        1  0.948718
1        isu  s180633     34        2  0.871795
2      kiran  s180234     37        3  0.948718
3       teja  s180678     32        4  0.820513
4     sohini  s180543     39        5  1.000000
5   srivalli  s180230     30        6  0.769231
6      byula  s180723     36        7  0.923077
7      priya  s180890     33        8  0.846154
8       vinu  s180456     31        9  0.794872
9       appu  s180799     38       10  0.974359
10    kusuma  s190009     34       11  0.871795

In [76]:
x["min_score"]=x["marks"]-x["marks"].min()/x["marks"].max()-x["marks"].min()
x

        Name    Id_no  marks  roll no     score  min_score
0      Divya  s180611     37        1  0.948718   6.230769
1        isu  s180633     34        2  0.871795   3.230769
2      kiran  s180234     37        3  0.948718   6.230769
3       teja  s180678     32        4  0.820513   1.230769
4     sohini  s180543     39        5  1.000000   8.230769
5   srivalli  s180230     30        6  0.769231  -0.769231
6      byula  s180723     36        7  0.923077   5.230769
7      priya  s180890     33        8  0.846154   2.230769
8       vinu  s180456     31        9  0.794872   0.230769
9       appu  s180799     38       10  0.974359   7.230769
10    kusuma  s190009     34       11  0.871795   3.230769

In [77]:
x["new_marks"]=x["marks"]-x["marks"].mean()/x["marks"].std()
x

        Name    Id_no  marks  roll no     score  min_score  new_marks
0      Divya  s180611     37        1  0.948718   6.230769  25.360103
1        isu  s180633     34        2  0.871795   3.230769  22.360103
2      kiran  s180234     37        3  0.948718   6.230769  25.360103
3       teja  s180678     32        4  0.820513   1.230769  20.360103
4     sohini  s180543     39        5  1.000000   8.230769  27.360103
5   srivalli  s180230     30        6  0.769231  -0.769231  18.360103
6      byula  s180723     36        7  0.923077   5.230769  24.360103
7      priya  s180890     33        8  0.846154   2.230769  21.360103
8       vinu  s180456     31        9  0.794872   0.230769  19.360103
9       appu  s180799     38       10  0.974359   7.230769  26.360103
10    kusuma  s190009     34       11  0.871795   3.230769  22.360103

In [78]:
import pandas as pd
import numpy as np
data=pd.read_csv("students.csv")
data

        Name    Id_no  marks  roll no
0      Divya  s180611     37        1
1        isu  s180633     34        2
2      kiran  s180234     37        3
3       teja  s180678     32        4
4     sohini  s180543     39        5
5   srivalli  s180230     30        6
6      byula  s180723     36        7
7      priya  s180890     33        8
8       vinu  s180456     31        9
9       appu  s180799     38       10
10    kusuma  s190009     34       11

In [79]:
data.head(4).tail(2)[["Id_no","marks"]]

     Id_no  marks
2  s180234     37
3  s180678     32

In [80]:
c=data.loc[(data["Name"]=="srivalli")|(data["Name"]=="appu")]
c

       Name    Id_no  marks  roll no
5  srivalli  s180230     30        6
9      appu  s180799     38       10

In [81]:
data[data["marks"]==37][["roll no"]]

   roll no
0        1
2        3

In [82]:
a=data.loc[(data["marks"]==39)][["Name"]]
b=data.loc[(data["roll no"]==1)][["Name"]]

In [83]:
print(a,b)

     Name
4  sohini     Name
0  Divya

In [84]:
data.iloc[[5,9]][["marks","Name"]]

   marks      Name
5     30  srivalli
9     38      appu

In [85]:
import pandas as pd
import numpy as np
d=pd.read_csv("sales.csv")
d

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91